
browser = firefox

toUrl = https://www.testotomasyonu.com
facebookUrl = https://www.facebook.com

toGecerliMail = wise@gmail.com
toGecerliPassword = 12345
toGecersizMail = sanane@gmail.com
toGecersizPassword = 1234567


